VITE_ADMIN_EMAILS=connectingerp1@gmail.com
VITE_ADMIN_PASSWORDS=CDerp@123



MONGO_URI=mongodb+srv://connectingerp1:DMcderp%40123@lead.bg1cu.mongodb.net/?retryWrites=true&w=majority&appName=Lead

NODE_ENV=production npm run backend
